language: python
python:
- '3.8'
- '3.7'
before_install:
  - sudo apt-get update
  - sudo apt-get -y install freecad
  - sudo apt-get -y install jupyter-notebook
  - git clone git@github.com:kryptokommunist/Jupyter_FreeCAD.git
before_script:
  - chmod +x "./build.sh"
script: ./build.sh
branches:
  only:
    - travis-ci
