language: python
python:
- '3.8'
- '3.7'
before_install:
  - sudo apt-get update
  - sudo apt-get -y install freecad
  - pip install ipython ipython-notebook
  - pip install jupyter
  - git clone git@github.com:kryptokommunist/Jupyter_FreeCAD.git
before_script:
  - chmod +x "./build.sh"
jobs:
  include:
    - name: ubuntu-16
      dist: xenial
    - name: ubuntu-18
      dist: bionic
    - name: ubuntu-20
      dist: focal
script: ./build.sh
branches:
  only:
    - travis-ci
